# SpeedTester

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  results.txt
SpeedTestService/: results.txt
SpeedTestService/src/niklasu/speedtestservice/: DownloadService.java  DownloadThread.java  State.java
SpeedTestService/src/niklasu/speedtestservice/interfaces/: ServiceHost.java
SpeedTestService/src/niklasu/speedtestservice/listeners/: ExitButtonListener.java  OpenButtonListener.java  PauseButtonListener.java
SpeedTester/: .gitignore  pom.xml  results.txt  targetIsBiggerThan.data
SpeedTester/src/downloadTestService/: DownloadFileSizeChecker.java  DownloadService.java  DownloadThread.java  State.java
SpeedTester/src/downloadTestService/frames/: OptionsFrame.java
SpeedTester/src/downloadTestService/frames/impl/: AcceptButtonListener.java  DeclineButtonListener.java  DownloadSizeSiderChangeListener.java  ResetButtonListener.java
SpeedTester/src/downloadTestService/interfaces/: OptionsChanger.java  ServiceHost.java
SpeedTester/src/downloadTestService/listeners/: OpenButtonListener.java  OptionsButtonListener.java  PauseButtonListener.java
SpeedTester/src/main/java/downloadTestService/: Constants.java  DownloadFileSizeChecker.java  DownloadService.java  DownloadServiceArguments.java  DownloadThread.java  ParamValidator.java
SpeedTester/src/main/java/downloadTestService/exceptions/: TooSmallFileException.java
SpeedTester/src/main/java/downloadTestService/frames/: OptionsFrame.java
SpeedTester/src/main/java/downloadTestService/frames/impl/: AcceptButtonListener.java  DownloadIntervalSliderChangeListener.java  DownloadSizeSiderChangeListener.java  ResetButtonListener.java
SpeedTester/src/main/java/downloadTestService/interfaces/: OptionsChanger.java  ParamChanger.java  ServiceHost.java
SpeedTester/src/main/java/downloadTestService/listeners/: OpenButtonListener.java  OptionsButtonListener.java  PauseButtonListener.java
infra/: configuration.env  docker-compose.yml
infra/grafana/: SpeedTester-dashboard.json
src/main/java/downloadTestService/: DownloadServiceArguments.java  MainClass.java  ParamValidator.java
src/main/java/downloadTestService/exceptions/: BadFileException.java
src/main/java/downloadTestService/frames/impl/: DeclineButtonListener.java
src/main/java/downloadTestService/interfaces/: Constants.java
src/main/java/downloadTestService/listeners/: ExitButtonListener.java
src/main/java/niklasu/speedtester/: Constants.java  Constants.kt  DIConfig.java  DownloadService.java  LoggerUtil.kt  Main.java  Main.kt  Result.java  Test.java
src/main/java/niklasu/speedtester/config/: Config.kt  ConfigModule.java  ConfigModule.kt  ConfigProvider.java  ConfigProvider.kt  ConfigProviderFactory.java  ConfigReader.java  ConfigStore.java  FileSizeChecker.java  FileSizeChecker.kt  JavaParamValidator.java  KotlinParamValidator.kt  ParamValidator.java  ParamValidator.kt  ValidationException.java  ValidationException.kt
src/main/java/niklasu/speedtester/downloader/: DownloadException.java  DownloadException.kt  DownloadFileSizeChecker.java  DownloadManager.java  DownloadManager.kt  DownloadMgr.java  DownloadScheduler.java  DownloadScheduler.kt  DownloadSchedulerFactory.java  DownloadThread.java  DownloadThread.kt  DownloadThreadFactory.kt  DownloaderModule.java  DownloaderModule.kt  ScheduledExecutorServiceModule.java
src/main/java/niklasu/speedtester/events/: ConfigChangedEvent.java  ConfigChangedEvent.kt  ResultEvent.java  ResultEvent.kt  StartEvent.java  StartEvent.kt  StopEvent.java  StopEvent.kt
src/main/java/niklasu/speedtester/exceptions/: BadFileException.java  TooSmallFileException.java  ValidationException.java
src/main/java/niklasu/speedtester/guice/: Module.java  Module.kt  ScheduledExecutorServiceModule.java
src/main/java/niklasu/speedtester/influx/: InfluxConnector.java  InfluxConnector.kt  InfluxModule.java  InfluxModule.kt
src/main/java/niklasu/speedtester/interfaces/: Constants.java  ParamChanger.java
src/main/java/niklasu/speedtester/measurements/: Measurement.kt  Measurements.kt  MeasurementsModule.kt
src/main/java/niklasu/speedtester/resultfilewriter/: ResultFileWriter.java  ResultFileWriter.kt
src/main/java/niklasu/speedtester/ui/: ConsoleResultPrinter.java  ConsoleResultPrinter.kt  DownloadIntervalSliderChangeListener.java  DownloadSizeSiderChangeListener.java  OptionsFrame.java  ResetButtonListener.java  TrayContextMenu.java  TrayIcon.java  UI.java  UICreator.java  UIFX.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/test/java/niklasu/speedtester/config/: ConfigModuleTest.java  ConfigModuleTest.kt  ConfigProviderFactoryTest.java  FileSizeCheckerTest.java  FileSizeCheckerTest.kt  JavaParamValidatorTest.java  KotlinParamValidatorTest.kt  ParamValidatorTest.java  ParamValidatorTest.kt
src/test/java/niklasu/speedtester/downloader/: DownloadManagerTest.kt  DownloadSchedulerFactoryTest.java  DownloadSchedulerTest.kt  DownloadThreadTest.java  DownloadThreadTest.kt  DownloaderModuleTest.java  DownloaderModuleTest.kt
src/test/java/niklasu/speedtester/measurements/: MeasurementsModuleTest.kt
src/test/resources/: logback-test.xml
